1659944650426	Copy compilation unit
1659944737531	Copy file
1659944751928	Rename resource 'language.txt'
1659947230354	Rename type 'Test02Main2'
1659947255913	Rename type 'Test01Main'
1659947271817	Rename type 'Test01Main2'
1659947399768	Rename type 'Test03ObjectReaderWriter'
1659948547958	Copy compilation unit
1659948567192	Rename type 'Test03ObjectOutputStream'
1660091200793	Rename type 'Test03ObjectInputStream2'
1660091208118	Rename type 'Test04ObjectOutputStream'
1660091212688	Rename type 'Test03ObjectOutputStream2'
1660094082480	Delete element
1660104144109	Copy package
1660178666043	Copy compilation units
