#
#Thu Aug 11 08:49:30 KST 2022
task-tag-projects-already-scanned=java10interface,java18InputOutput,java19jdbc_postgresql,java_homework,java04array,java17Thread,java01hello_world,java05enum,java06class,java13Exception,java08Satic,Servers,java11inner_class,java09inheritance,java14objects,java03statement,java02operator,java07method,java12inner_interface,java15collection,java16LIFO_FIFO
